{
  "name": "vps-ram-monitor",
  "version": "1.0.0",
  "description": "Electron app that SSHs into a VPS, monitors RAM usage, and shows a fullscreen overlay alarm when usage is critical.",
  "main": "src/main.js",
  "author": "subhub",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.subhub.vpsrammonitor",
    "productName": "VPS RAM Monitor",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
